{
  "name": "@ssc/quantum-study-map-module-4",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node ../../flow-library/study-map/scripts/dev.mjs",
    "build": "node ../../flow-library/study-map/scripts/build.mjs Quantum-Atlas-4-offline.html",
    "build:offline": "npm run build",
    "test": "node --import ./tests/setup-course.mjs tests/validate.mjs && for f in tests/verify-*.mjs; do node $f || exit 1; done",
    "test:notes": "node --import ./tests/setup-course.mjs ../../flow-library/study-map/tests/notes-audit.mjs"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "katex": "0.16.47",
    "three": "0.186.1"
  }
}
